/Griffin/addGriffinForward 16
/Projectile/A 84
/Projectile/Z 36
/Projectile/KE 310 MeV
/Projectile/Ex 0.881615 MeV
/Projectile/Lifetime 5.843 ps
/Projectile/Focus/DX 0. mm
/Projectile/Focus/DY 0. mm
/Recoil/A 27
/Recoil/Z 13
/Recoil/Ex 0 MeV
/Recoil/Lifetime 0 ps
/Plunger/Backing/Material Vacuum
/Plunger/Backing/Thickness 0.001 um
/Plunger/Backing/NStep 1
/Plunger/Target/Material Aluminum
/Plunger/Target/Thickness 6.35 um
/Plunger/Target/NStep 1
/Plunger/Stopper/Material Copper
/Plunger/Stopper/Thickness 4.70 um
/Plunger/Stopper/NStep 1
/Plunger/Separation 100 um
#/Print/Track_Set
#/Trigger/GammaCsICoincidences
#/run/beamOn 10000
#/Trigger/GammaSingles
#/run/beamOn 10000
/Trigger/CsIRecoilSingles
/run/beamOn 100000
#/Results/CrossSection/FCM
#/Results/Recoil/LabScatteringAngle
#/Plunger/Report
#/Projectile/Report
#/Recoil/Report
#/Results/Gamma/RingSpectrum 1

# Tree saving does not work!
/Results/Tree/Save reaction.root
