/Griffin/addGriffinForward 16
/Projectile/A 96
/Projectile/Z 38
/Projectile/KE 246 MeV
/Projectile/Ex 0.815 MeV
/Projectile/Lifetime 7 ps
/Projectile/Focus/DX 0. mm
/Projectile/Focus/DY 0. mm
/Recoil/A 58
/Recoil/Z 28
/Recoil/Ex 0 MeV
/Recoil/Lifetime 0 ps
/Plunger/Backing/Material Vacuum
/Plunger/Backing/Thickness 0.001 um
/Plunger/Backing/NStep 1
/Plunger/Target/Material Nickel
/Plunger/Target/ThicknessMgCm3 1.000
/Plunger/Target/NStep 1
/Plunger/Stopper/Material Vacuum
/Plunger/Stopper/Thickness 0.1 um
/Plunger/Stopper/NStep 1
/Plunger/Separation 10000 um
#/Trigger/CsISingles
#/run/beamOn 20000
#/Trigger/GammaSingles
#/run/beamOn 100000
/Trigger/GammaCsICoincidences
/run/beamOn 20000
#/Trigger/CsISingles
#/run/beamOn 20000
#/Results/CrossSection/FCM
#/Results/Recoil/LabScatteringAngle
#/Plunger/Report
#/Projectile/Report
#/Recoil/Report
#/Results/Gamma/RingSpectrum 1
