/run/verbose 2
/vis/scene/create
/vis/open OGLIX 1100
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 1100
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/drawView 255 355
/vis/viewer/set/viewpointThetaPhi 255 355 deg
/vis/viewer/panTo 0 0 cm
/vis/viewer/zoomTo 1
/vis/viewer/dollyTo 0 cm
/vis/viewer/refresh
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/viewer/update
/vis/viewer/update
/vis/viewer/update
/vis/viewer/update
/vis/viewer/update
/vis/viewer/update
